{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.209.178.154,1433\\SQL2019DEV;Database=CATRINAS;User Id=gvillasana;Password=jsbgyuiw#1(df$;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Muy_Secreta_Para_JWT_Con_32_Caracteres_Minimo",
    "Issuer": "CatrinasAPI",
    "Audience": "CatrinasApp",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
